# Pokemon

./: README-EN.md  README.md  build.gradle
assets/config/gradient/glsl/: fragment.glsl  vertex.glsl
assets/config/map/: Box.json  Event.json  LittleRoot-House-Ruby-Second.json  LittleRoot-House-Ruby.json  LittleRoot.json  Npc.json  Sound.json  WorldObject.json
assets/config/map/little_root/: Main.json  Ruby-First.json  Ruby-Second.json
assets/config/transition/glsl/: fragment.glsl
assets/font/black/: 黑体.fnt
assets/font/song/: STSong.fnt  黑体.fnt
assets/mapConfig/: LittleRoot.json  WorldObject.json
assets/packed/image/map/flower/: textures.atlas
assets/packed/image/map/grass/: textures.atlas
assets/packed/image/map/house/: textures.atlas
assets/packed/image/map/object/: textures.atlas
assets/packed/image/people/prof_birch/stand/: textures.atlas
assets/packed/image/people/ruby/run/: textures.atlas
assets/packed/image/ui/: textures.atlas
assets/text/zh/: Text.txt
assets/worldMap/: LittleRoot.json
core/src/com/rock/pockmon/gdx/: PockMon.java
core/src/com/rock/pockmon/gdx/common/: FilePaths.java  Settings.java
core/src/com/rock/pockmon/gdx/controller/: InputController.java  MoveController.java  PersonMoveController.java
core/src/com/rock/pockmon/gdx/enums/: ActionEnum.java  DirectionEnum.java  LanguageEnum.java  PersonEnum.java  StandEnum.java  TerrainEnum.java  TileEnum.java
core/src/com/rock/pockmon/gdx/model/: Camera.java  OurCamera.java  SoundManager.java
core/src/com/rock/pockmon/gdx/model/animation/: AnimationSet.java  PersonAnimationSet.java
core/src/com/rock/pockmon/gdx/model/map/: Tile.java  TileMap.java
core/src/com/rock/pockmon/gdx/model/people/: Person.java
core/src/com/rock/pockmon/gdx/pojo/people/: Person.java  PersonDO.java
core/src/com/rock/pockmon/gdx/screen/: MainMenu.java
core/src/com/rock/pockmon/gdx/screen/town/: LittleRoot.java
core/src/com/rock/pockmon/gdx/tool/: TexturePackerTools.java
core/src/com/rock/pockmon/gdx/util/: AnimationSet.java  GdxUtils.java  TexturePackerTools.java
core/src/com/rock/pokemon/gdx/: Pokemon.java  PokemonGame.java
core/src/com/rock/pokemon/gdx/common/: FilePaths.java  Settings.java
core/src/com/rock/pokemon/gdx/controller/: DialogueAndOptionBoxController.java  DialogueBoxController.java  InputController.java  OptionBoxController.java  PersonController.java
core/src/com/rock/pokemon/gdx/core/: PokemonGame.java
core/src/com/rock/pokemon/gdx/enums/: ActionEnum.java  DirectionEnum.java  EventNodeTypeEnum.java  GameUserActionStatusEnum.java  LanguageEnum.java  PersonEnum.java  TerrainEnum.java  TransitionEnum.java  WalkEnum.java
core/src/com/rock/pokemon/gdx/loader/: BoxMapConfigLoader.java  NpcMapConfigLoader.java  WorldMapConfigLoader.java  WorldObjectMapConfigLoader.java
core/src/com/rock/pokemon/gdx/model/: Camera.java  SoundManager.java  YSortable.java
core/src/com/rock/pokemon/gdx/model/animation/: GradientAnimation.java  PersonAnimationSet.java  TransitionAnimation.java  TransitionBattleAnimation.java  TransitionSwitchAnimation.java
core/src/com/rock/pokemon/gdx/model/animation/transition/: TransitionBattleAnimation.java  TransitionSwitchAnimation.java
core/src/com/rock/pokemon/gdx/model/controller/: DialogueAndOptionBoxController.java  PersonController.java
core/src/com/rock/pokemon/gdx/model/event/: EventNodeParser.java  EventNodeTemplate.java
core/src/com/rock/pokemon/gdx/model/event/node/: AnimationTransitionSwitchStartInEventNode.java  AnimationTransitionSwitchStartOutEventNode.java  MusicSoundPlayEventNode.java  NpcHideEventNode.java  NpcMoveEventNode.java  NpcShowEventNode.java  PlayWorldObjectAnimationEventNode.java  SceneChangeEventNode.java  SoundPlayEventNode.java  TransitionSwitchAnimationStartInEventNode.java  TransitionSwitchAnimationStartOutEventNode.java  WaitingEventNode.java  (+3 more)
core/src/com/rock/pokemon/gdx/model/loader/: BoxMapConfigLoader.java  EventMapConfigLoader.java  NpcMapConfigLoader.java  SoundMapConfigLoader.java  WorldMapConfigLoader.java  WorldObjectMapConfigLoader.java
core/src/com/rock/pokemon/gdx/model/manager/: MyAssetManager.java  MySoundManager.java  SaveManager.java  SoundManager.java
core/src/com/rock/pokemon/gdx/model/map/: Person.java  Tile.java  TileMap.java  World.java  WorldObject.java  YSortable.java
core/src/com/rock/pokemon/gdx/model/mapConfig/: BoxMapConfig.java  BoxMapNode.java  BoxMapNodeBox.java  BoxMapNodeBoxOption.java  MapConfig.java  MapNode.java  NpcMapConfig.java  NpcMapNode.java  NpcMapNodeEvent.java  WorldMapConfig.java  WorldMapNode.java  WorldObjectMapConfig.java  WorldObjectMapNode.java
core/src/com/rock/pokemon/gdx/model/people/: Person.java
core/src/com/rock/pokemon/gdx/model/screen/: MainMenuScreen.java  WorldScreen.java
core/src/com/rock/pokemon/gdx/screen/: GradientAnimation.java  MainMenu.java  MainMenuScreen.java  WorldScreen.java
core/src/com/rock/pokemon/gdx/screen/menu/: MainMenu.java
core/src/com/rock/pokemon/gdx/screen/renderer/: WorldObjectYComparator.java  WorldRenderer.java  YSortComparator.java
core/src/com/rock/pokemon/gdx/screen/town/: LittleRoot.java
core/src/com/rock/pokemon/gdx/tool/: JavaCodePackageTools.java  TextPackerTools.java  TexturePackerTools.java  XYSortTools.java
core/src/com/rock/pokemon/gdx/tool/imageCut/: Step1Tools.java  Step2Tools.java
core/src/com/rock/pokemon/gdx/ui/: DialogueBox.java  SkinLoading.java  TextLoading.java
core/src/com/rock/pokemon/gdx/ui/box/: DialogueAndOptionBox.java  DialogueBox.java  OptionBox.java
core/src/com/rock/pokemon/gdx/ui/loading/: AssetManagerLoading.java  SkinLoading.java  TextLoading.java
core/src/com/rock/pokemon/gdx/util/: FastJsonExtraUtils.java  FileExtraUtils.java  JsonExtraUtils.java
core/src/com/rock/pokemon/gdx/worldloader/: BoxMapConfigLoader.java  NpcMapConfigLoader.java  WorldLoader.java  WorldMapConfigLoader.java  WorldObjectMapConfigLoader.java
desktop/: build.gradle
desktop/src/com/rock/pockmon/gdx/: DesktopLauncher.java
desktop/src/com/rock/pokemon/gdx/: DesktopLauncher.java
(+15 files in other folders)
