info face="STSong" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=110
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=479  y=32   width=7    height=24   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=476  y=56   width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=35      x=355  y=0    width=21   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=36      x=122  y=0    width=15   height=30   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=37      x=0    y=56   width=24   height=24   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=38      x=110  y=56   width=25   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=487  y=56   width=6    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=24   y=0    width=10   height=31   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=34   y=0    width=10   height=31   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=462  y=56   width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=43      x=157  y=56   width=20   height=20   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=44      x=20   y=80   width=7    height=10   xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=45      x=81   y=80   width=10   height=4    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=54   y=80   width=7    height=6    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=106  y=0    width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=463  y=32   width=16   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=342  y=32   width=12   height=24   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=354  y=32   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=371  y=32   width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=386  y=32   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=403  y=32   width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=418  y=32   width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=79   y=56   width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=433  y=32   width=15   height=24   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=448  y=32   width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=455  y=56   width=7    height=16   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=150  y=56   width=7    height=21   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=188  y=56   width=20   height=18   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=61      x=0    y=80   width=20   height=12   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=62      x=208  y=56   width=20   height=18   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=63      x=486  y=32   width=12   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=44   y=0    width=30   height=31   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=65      x=191  y=0    width=25   height=25   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=66      x=376  y=0    width=21   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=397  y=0    width=21   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=68      x=418  y=0    width=26   height=24   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=69      x=444  y=0    width=23   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=70      x=24   y=56   width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=467  y=0    width=26   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=72      x=0    y=32   width=26   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=73      x=493  y=0    width=13   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=74      x=137  y=0    width=16   height=29   xoffset=-4   yoffset=5    xadvance=11   page=0    chnl=0 
char id=75      x=26   y=32   width=26   height=24   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=76      x=52   y=32   width=21   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=77      x=73   y=32   width=29   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=78      x=102  y=32   width=26   height=24   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=79      x=128  y=32   width=25   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=80      x=153  y=32   width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=74   y=0    width=25   height=30   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=82      x=173  y=32   width=23   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=83      x=196  y=32   width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=84      x=216  y=0    width=22   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=85      x=211  y=32   width=24   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=86      x=235  y=32   width=25   height=24   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=87      x=260  y=32   width=32   height=24   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=88      x=292  y=32   width=25   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=89      x=317  y=32   width=25   height=24   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=90      x=238  y=0    width=21   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=91      x=153  y=0    width=9    height=29   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=175  y=0    width=16   height=29   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=93      x=162  y=0    width=9    height=29   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=493  y=56   width=17   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=61   y=80   width=20   height=5    xoffset=-2   yoffset=27   xadvance=16   page=0    chnl=0 
char id=96      x=27   y=80   width=8    height=8    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=302  y=56   width=17   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=259  y=0    width=18   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=99      x=319  y=56   width=14   height=16   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=100     x=277  y=0    width=17   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=101     x=333  y=56   width=14   height=16   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=102     x=294  y=0    width=14   height=25   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=103     x=135  y=56   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=104     x=308  y=0    width=19   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=105     x=498  y=32   width=10   height=23   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=99   y=0    width=7    height=30   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=327  y=0    width=18   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=108     x=345  y=0    width=10   height=25   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=109     x=228  y=56   width=27   height=17   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=110     x=255  y=56   width=19   height=17   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=111     x=347  y=56   width=17   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=44   y=56   width=18   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=62   y=56   width=17   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=274  y=56   width=13   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=364  y=56   width=12   height=16   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=116     x=177  y=56   width=11   height=19   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=117     x=376  y=56   width=18   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=394  y=56   width=19   height=16   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=119     x=413  y=56   width=25   height=16   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=120     x=438  y=56   width=17   height=16   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=94   y=56   width=16   height=22   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=122     x=287  y=56   width=15   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=0    y=0    width=12   height=32   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=124     x=171  y=0    width=4    height=29   xoffset=6    yoffset=5    xadvance=16   page=0    chnl=0 
char id=125     x=12   y=0    width=12   height=32   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=126     x=35   y=80   width=19   height=7    xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=19968   x=320  y=80   width=32   height=6    xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=20013   x=446  y=80   width=29   height=33   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20667   x=187  y=80   width=34   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=22823   x=155  y=80   width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=23383   x=0    y=113  width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=25105   x=91   y=80   width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=25991   x=475  y=80   width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=26159   x=123  y=80   width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=27573   x=287  y=80   width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=27979   x=352  y=80   width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=30340   x=417  y=80   width=29   height=33   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=35797   x=384  y=80   width=33   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=36825   x=253  y=80   width=34   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=36924   x=221  y=80   width=32   height=31   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
