info face="STSong" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="STSong.png"
chars count=163
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=501  y=132  width=7    height=24   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=65   y=211  width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=35      x=459  y=132  width=21   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=36      x=171  y=132  width=15   height=30   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=37      x=90   y=187  width=24   height=24   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=38      x=210  y=187  width=25   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=505  y=34   width=6    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=485  y=67   width=10   height=31   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=495  y=67   width=10   height=31   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=51   y=211  width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=43      x=257  y=187  width=20   height=20   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=44      x=113  y=211  width=7    height=10   xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=45      x=174  y=211  width=10   height=4    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=147  y=211  width=7    height=6    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=155  y=132  width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=62   y=187  width=16   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=451  y=163  width=12   height=24   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=463  y=163  width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=480  y=163  width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=0    y=187  width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=495  y=163  width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=17   y=187  width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=179  y=187  width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=32   y=187  width=15   height=24   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=47   y=187  width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=44   y=211  width=7    height=16   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=250  y=187  width=7    height=21   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=288  y=187  width=20   height=18   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=61      x=93   y=211  width=20   height=12   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=62      x=308  y=187  width=20   height=18   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=63      x=78   y=187  width=12   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=249  y=100  width=30   height=31   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=65      x=295  y=132  width=25   height=25   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=66      x=480  y=132  width=21   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=0    y=163  width=21   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=68      x=21   y=163  width=26   height=24   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=69      x=47   y=163  width=23   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=70      x=114  y=187  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=70   y=163  width=26   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=72      x=96   y=163  width=26   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=73      x=122  y=163  width=13   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=74      x=219  y=132  width=16   height=29   xoffset=-4   yoffset=5    xadvance=11   page=0    chnl=0 
char id=75      x=135  y=163  width=26   height=24   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=76      x=161  y=163  width=21   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=77      x=182  y=163  width=29   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=78      x=211  y=163  width=26   height=24   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=79      x=237  y=163  width=25   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=80      x=262  y=163  width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=130  y=132  width=25   height=30   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=82      x=282  y=163  width=23   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=83      x=305  y=163  width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=84      x=320  y=132  width=22   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=85      x=320  y=163  width=24   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=86      x=344  y=163  width=25   height=24   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=87      x=369  y=163  width=32   height=24   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=88      x=401  y=163  width=25   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=89      x=426  y=163  width=25   height=24   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=90      x=342  y=132  width=21   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=91      x=235  y=132  width=9    height=29   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=253  y=132  width=16   height=29   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=93      x=244  y=132  width=9    height=29   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=76   y=211  width=17   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=154  y=211  width=20   height=5    xoffset=-2   yoffset=27   xadvance=16   page=0    chnl=0 
char id=96      x=120  y=211  width=8    height=8    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=402  y=187  width=17   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=363  y=132  width=18   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=99      x=419  y=187  width=14   height=16   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=100     x=381  y=132  width=17   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=101     x=433  y=187  width=14   height=16   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=102     x=398  y=132  width=14   height=25   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=103     x=235  y=187  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=104     x=412  y=132  width=19   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=105     x=134  y=187  width=10   height=23   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=497  y=100  width=7    height=30   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=431  y=132  width=18   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=108     x=449  y=132  width=10   height=25   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=109     x=328  y=187  width=27   height=17   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=110     x=355  y=187  width=19   height=17   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=111     x=447  y=187  width=17   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=144  y=187  width=18   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=162  y=187  width=17   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=374  y=187  width=13   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=464  y=187  width=12   height=16   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=116     x=277  y=187  width=11   height=19   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=117     x=476  y=187  width=18   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=0    y=211  width=19   height=16   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=119     x=19   y=211  width=25   height=16   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=120     x=494  y=187  width=17   height=16   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=194  y=187  width=16   height=22   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=122     x=387  y=187  width=15   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=481  y=34   width=12   height=32   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=124     x=504  y=100  width=4    height=29   xoffset=6    yoffset=5    xadvance=16   page=0    chnl=0 
char id=125     x=493  y=34   width=12   height=32   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=126     x=128  y=211  width=19   height=7    xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=19978   x=279  y=100  width=32   height=31   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20040   x=311  y=100  width=30   height=31   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20102   x=341  y=100  width=29   height=31   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20160   x=33   y=0    width=33   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=20197   x=370  y=100  width=30   height=31   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20255   x=66   y=0    width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20316   x=196  y=67   width=33   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=20320   x=98   y=0    width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20505   x=130  y=0    width=34   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=20648   x=229  y=67   width=33   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=20960   x=400  y=100  width=32   height=31   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20986   x=164  y=0    width=28   height=33   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21147   x=192  y=0    width=31   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21338   x=223  y=0    width=34   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=21367   x=262  y=67   width=34   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=21435   x=257  y=0    width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21487   x=432  y=100  width=33   height=31   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=21518   x=465  y=100  width=32   height=31   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21602   x=289  y=0    width=29   height=33   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21644   x=296  y=67   width=32   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21697   x=328  y=67   width=28   height=32   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=22312   x=318  y=0    width=33   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=22763   x=356  y=67   width=32   height=32   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=22806   x=388  y=67   width=32   height=32   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=22823   x=351  y=0    width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=22825   x=0    y=132  width=32   height=31   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=22909   x=383  y=0    width=33   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=23384   x=416  y=0    width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=23398   x=448  y=0    width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=23478   x=0    y=34   width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=23567   x=32   y=34   width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=23601   x=64   y=34   width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=24102   x=96   y=34   width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=24320   x=420  y=67   width=33   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=24453   x=128  y=34   width=34   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=25152   x=162  y=34   width=34   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=25165   x=196  y=34   width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=25171   x=228  y=34   width=33   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=25235   x=261  y=34   width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=25972   x=453  y=67   width=32   height=32   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=26102   x=480  y=0    width=31   height=33   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=26410   x=0    y=100  width=33   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=26597   x=32   y=132  width=32   height=31   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=28789   x=294  y=34   width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=28982   x=326  y=34   width=34   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=29289   x=360  y=34   width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=30000   x=269  y=132  width=26   height=29   xoffset=4    yoffset=4    xadvance=32   page=0    chnl=0 
char id=30005   x=33   y=100  width=29   height=32   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=30333   x=392  y=34   width=26   height=33   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0 
char id=30340   x=418  y=34   width=29   height=33   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=30495   x=447  y=34   width=34   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=30740   x=62   y=100  width=33   height=32   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=31069   x=0    y=67   width=33   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=31185   x=95   y=100  width=33   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=31350   x=33   y=67   width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=31361   x=65   y=67   width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=31934   x=97   y=67   width=33   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=33021   x=128  y=100  width=31   height=32   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=33041   x=130  y=67   width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=35201   x=163  y=67   width=33   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=35843   x=159  y=100  width=31   height=32   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=36816   x=64   y=132  width=34   height=31   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=37324   x=186  y=132  width=33   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=37326   x=98   y=132  width=32   height=31   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=37327   x=190  y=100  width=32   height=32   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=38215   x=0    y=0    width=33   height=34   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=38376   x=222  y=100  width=27   height=32   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
