info face="STHeitiTC-Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=163
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=495  y=0    width=7    height=27   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=0    y=87   width=12   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=35      x=133  y=34   width=21   height=27   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=36      x=62   y=0    width=19   height=33   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=37      x=152  y=0    width=27   height=28   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=38      x=97   y=61   width=24   height=26   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=39      x=502  y=61   width=5    height=10   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=5    y=0    width=8    height=33   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=13   y=0    width=9    height=33   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=469  y=61   width=14   height=14   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=43      x=450  y=61   width=19   height=19   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=44      x=12   y=87   width=8    height=10   xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=45      x=56   y=87   width=11   height=5    xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=46      x=49   y=87   width=7    height=7    xoffset=1    yoffset=21   xadvance=9    page=0    chnl=0 
char id=47      x=89   y=0    width=15   height=30   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=48      x=89   y=34   width=18   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=49      x=36   y=61   width=9    height=26   xoffset=3    yoffset=2    xadvance=18   page=0    chnl=0 
char id=50      x=476  y=0    width=19   height=27   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=51      x=0    y=34   width=18   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=52      x=18   y=34   width=19   height=27   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=53      x=45   y=61   width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=37   y=34   width=17   height=27   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=55      x=63   y=61   width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=54   y=34   width=18   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=57      x=72   y=34   width=17   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=58      x=284  y=61   width=7    height=21   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=59      x=121  y=61   width=8    height=23   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=60      x=412  y=61   width=19   height=19   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=61      x=483  y=61   width=19   height=12   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=62      x=431  y=61   width=19   height=19   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=63      x=80   y=61   width=17   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=64      x=107  y=34   width=26   height=27   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=65      x=179  y=0    width=25   height=27   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=66      x=154  y=34   width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=67      x=204  y=0    width=26   height=27   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=68      x=171  y=34   width=23   height=26   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=69      x=194  y=34   width=17   height=26   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=70      x=211  y=34   width=15   height=26   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=71      x=230  y=0    width=28   height=27   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=72      x=226  y=34   width=20   height=26   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=73      x=502  y=0    width=5    height=26   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=74      x=246  y=34   width=14   height=26   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=75      x=260  y=34   width=19   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=76      x=279  y=34   width=14   height=26   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=77      x=293  y=34   width=29   height=26   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=78      x=322  y=34   width=21   height=26   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=79      x=258  y=0    width=28   height=27   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=80      x=343  y=34   width=18   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=81      x=124  y=0    width=28   height=28   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=82      x=361  y=34   width=18   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=83      x=286  y=0    width=16   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=84      x=379  y=34   width=16   height=26   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=85      x=395  y=34   width=19   height=26   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=86      x=414  y=34   width=23   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=87      x=437  y=34   width=31   height=26   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=88      x=468  y=34   width=20   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=89      x=488  y=34   width=20   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=90      x=0    y=61   width=17   height=26   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=91      x=22   y=0    width=8    height=33   xoffset=3    yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=104  y=0    width=20   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=93      x=30   y=0    width=8    height=33   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=391  y=61   width=21   height=20   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=95      x=67   y=87   width=18   height=5    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=96      x=39   y=87   width=10   height=7    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=97      x=129  y=61   width=21   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=98      x=302  y=0    width=21   height=27   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=99      x=150  y=61   width=21   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=100     x=323  y=0    width=21   height=27   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=101     x=171  y=61   width=21   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=102     x=344  y=0    width=11   height=27   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=103     x=355  y=0    width=21   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=104     x=376  y=0    width=18   height=27   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=105     x=394  y=0    width=7    height=27   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=106     x=81   y=0    width=8    height=32   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=107     x=401  y=0    width=16   height=27   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=417  y=0    width=5    height=27   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=192  y=61   width=28   height=21   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=110     x=220  y=61   width=18   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=111     x=238  y=61   width=21   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=112     x=422  y=0    width=21   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=113     x=443  y=0    width=21   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=114     x=259  y=61   width=11   height=21   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=115     x=270  y=61   width=14   height=21   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=116     x=464  y=0    width=12   height=27   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=117     x=291  y=61   width=18   height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=118     x=309  y=61   width=19   height=20   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=119     x=328  y=61   width=29   height=20   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=120     x=357  y=61   width=18   height=20   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=121     x=17   y=61   width=19   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=122     x=375  y=61   width=16   height=20   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=123     x=38   y=0    width=12   height=33   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=34   xoffset=5    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=125     x=50   y=0    width=12   height=33   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=20   y=87   width=19   height=8    xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=19978   x=190  y=185  width=30   height=30   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20040   x=312  y=153  width=30   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20102   x=220  y=185  width=26   height=30   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20160   x=85   y=87   width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20197   x=246  y=185  width=30   height=30   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20255   x=117  y=87   width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20316   x=149  y=87   width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20320   x=282  y=120  width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20505   x=181  y=87   width=34   height=33   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=20648   x=215  y=87   width=33   height=33   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=20960   x=276  y=185  width=32   height=30   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20986   x=342  y=153  width=28   height=31   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21147   x=248  y=87   width=28   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21338   x=276  y=87   width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21367   x=314  y=120  width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=21435   x=370  y=153  width=30   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21487   x=32   y=216  width=32   height=29   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21518   x=400  y=153  width=32   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21602   x=64   y=216  width=30   height=29   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21644   x=346  y=120  width=32   height=32   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21697   x=308  y=185  width=28   height=30   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=22312   x=378  y=120  width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=22763   x=94   y=216  width=30   height=29   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=22806   x=432  y=153  width=32   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=22823   x=336  y=185  width=32   height=30   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=22825   x=368  y=185  width=32   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=22909   x=410  y=120  width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=23384   x=308  y=87   width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=23398   x=340  y=87   width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=23478   x=370  y=87   width=30   height=33   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=23567   x=400  y=87   width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=23601   x=432  y=87   width=34   height=33   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=24102   x=442  y=120  width=32   height=32   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=24320   x=400  y=185  width=32   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=24453   x=466  y=87   width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25152   x=474  y=120  width=32   height=32   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=25165   x=464  y=153  width=32   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=25171   x=0    y=153  width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25235   x=0    y=185  width=32   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=25972   x=32   y=153  width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26102   x=0    y=120  width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26410   x=32   y=185  width=32   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=26597   x=64   y=185  width=32   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=28789   x=96   y=185  width=32   height=31   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=28982   x=64   y=153  width=32   height=32   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=29289   x=96   y=153  width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=30000   x=124  y=216  width=26   height=29   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=30005   x=128  y=153  width=30   height=32   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=30333   x=158  y=153  width=26   height=32   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=30340   x=32   y=120  width=28   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=30495   x=60   y=120  width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=30740   x=432  y=185  width=34   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=31069   x=92   y=120  width=34   height=33   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=31185   x=184  y=153  width=34   height=32   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=31350   x=126  y=120  width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=31361   x=218  y=153  width=30   height=32   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=31934   x=158  y=120  width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=33021   x=248  y=153  width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=33041   x=190  y=120  width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=35201   x=128  y=185  width=32   height=31   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=35843   x=160  y=185  width=30   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=36816   x=280  y=153  width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=37324   x=150  y=216  width=32   height=29   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=37326   x=466  y=185  width=32   height=30   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=37327   x=0    y=216  width=32   height=30   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=38215   x=222  y=120  width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=38376   x=254  y=120  width=28   height=33   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
